<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NeutralLanguage>en</NeutralLanguage>
        <NoWarn>CA2252;1591;CA2007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Tests\DeliveryDrone\Data\commands.txt" />
      <None Remove="Tests\DeliveryDrone\Data\commands2.txt" />
      <None Remove="Tests\DeliveryDrone\Data\commands3.txt" />
      <None Remove="Tests\DeliveryDrone\Data\commands4.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Tests\DeliveryDrone\Data\commands.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Tests\DeliveryDrone\Data\commands2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Tests\DeliveryDrone\Data\commands3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Tests\DeliveryDrone\Data\commands4.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.6.4" />
        <PackageReference Include="xunit.runner.console" Version="2.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Comrade.Domain\Comrade.Domain.csproj" />
        <ProjectReference Include="..\..\src\Comrade.Persistence\Comrade.Persistence.csproj" />
        <ProjectReference Include="..\..\src\comrade.Api\Comrade.Api.csproj" />
    </ItemGroup>

</Project>
