# comrade-intl-net6

./: .editorconfig  .gitignore  Comrade.sln  Comrade.sln.DotSettings  Dockerfile  README.md  docker-compose.yml
src/Comrade.Api/: Comrade.Api.csproj  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Comrade.Api/Bases/: ComradeController.cs
src/Comrade.Api/Modules/: ApplicationDetailsEnricher.cs  AutoMapperSetup.cs  EntityRepositoryExtensions.cs  HealthChecksExtensions.cs  MemoryHealthCheck.cs  PersistenceExtensions.cs  UseCasesExtensions.cs
src/Comrade.Api/Properties/: launchSettings.json
src/Comrade.Application/: Comrade.Application.csproj  GlobalUsing.cs
src/Comrade.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Comrade.Application/Bases/: AlticciDto.cs  Dto.cs  DtoValidation.cs  EntityDto.cs  FunctionDto.cs  FunctionReturnDto.cs  ListResultDto.cs  PageResultDto.cs  ResultDto.cs  Service.cs  SingleResultDto.cs
src/Comrade.Application/Caches/: IRedisCacheService.cs  RedisCacheService.cs
src/Comrade.Application/Extensions/: StringExtension.cs  StringExtensions.cs
src/Comrade.Application/Lookups/: ILookupService.cs  LookupDto.cs  LookupService.cs
src/Comrade.Application/Mappers/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Comrade.Application/Messages/: ApplicationMessage.Designer.cs  ApplicationMessage.resx
src/Comrade.Application/Pagination/: PaginationFilter.cs  PaginationProfile.cs  PaginationQuery.cs  PaginationSearchQuery.cs
src/Comrade.Application/Paginations/: PaginationFilter.cs  PaginationProfile.cs  PaginationQuery.cs
src/Comrade.Application/PipelineBehaviors/: ValidationBehavior.cs
src/Comrade.Core/: Comrade.Core.csproj  GlobalUsing.cs
src/Comrade.Core/AirplaneCore/: IAirplaneRepository.cs  IUcAirplaneCreate.cs  IUcAirplaneDelete.cs  IUcAirplaneEdit.cs
src/Comrade.Core/AlticciCore/: IAlticciRepository.cs
src/Comrade.Core/Bases/: UseCase.cs
src/Comrade.Core/Messages/: BusinessMessage.Designer.cs  BusinessMessage.resx
src/Comrade.Core/SecurityCore/: IUcForgotPassword.cs  IUcGenerateToken.cs  IUcUpdatePassword.cs  IUcValidateLogin.cs
src/Comrade.Core/SystemMenuCore/: ISystemMenuRepository.cs  IUcSystemMenuCreate.cs  IUcSystemMenuDelete.cs  IUcSystemMenuEdit.cs
src/Comrade.Core/SystemPermissionCore/: ISystemPermissionRepository.cs  IUcSystemPermissionCreate.cs  IUcSystemPermissionDelete.cs  IUcSystemPermissionEdit.cs
src/Comrade.Core/SystemRoleCore/: ISystemRoleRepository.cs  IUcSystemRoleCreate.cs  IUcSystemRoleDelete.cs  IUcSystemRoleEdit.cs  IUcSystemRoleManagePermissions.cs
src/Comrade.Core/SystemUserCore/: ISystemUserRepository.cs  IUcSystemUserCreate.cs  IUcSystemUserDelete.cs  IUcSystemUserEdit.cs  IUcSystemUserManagePermissions.cs  IUcSystemUserManageRoles.cs
src/Comrade.Core/SystemUserSystemRoleCore/: ISystemUserSystemRoleRepository.cs  IUcSystemUserSystemRoleCreate.cs  IUcSystemUserSystemRoleDelete.cs  IUcSystemUserSystemRoleEdit.cs
src/Comrade.Domain/: Comrade.Domain.csproj  GlobalUsing.cs
src/Comrade.Domain/Bases/: Entity.cs  Lookup.cs
src/Comrade.Domain/Enums/: EnumFunction.cs  EnumResponse.cs
src/Comrade.Domain/Extensions/: DateTimeExtensions.cs  HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
src/Comrade.Domain/Models/: Airplane.cs  Alticci.cs  Delivery.cs  Drone.cs  Location.cs  SystemMenu.cs  SystemPermission.cs  SystemRole.cs  SystemRoleSystemPermission.cs  SystemUser.cs  SystemUserSystemPermission.cs  SystemUserSystemRole.cs
src/Comrade.Domain/Token/: TokenUser.cs
src/Comrade.Persistence/: Comrade.Persistence.csproj  ExpressionBuilder.cs  GlobalUsing.cs
src/Comrade.Persistence.ADO/: Comrade.Persistence.ADO.csproj  CreateDatabase.cs  DbOto.cs  GetAllDatabases.cs  MigrateDatabase.cs  MigratorTenantInfo.cs
src/Comrade.Persistence/Bases/: BaseMappingConfiguration.cs  Repository.cs
src/Comrade.Persistence/DataAccess/: AddDataOnContext.cs  AddDataOnTestContext.cs  ComradeContext.cs  ComradeContextFake.cs  ComradeMemoryContextFake.cs  ContextFactory.cs  IMongoDbClient.cs  IMongoDbContextSettings.cs  MongoDbClient.cs  MongoDbContext.cs  MongoDbContextSettings.cs  UnitOfWork.cs
src/Comrade.Persistence/Extensions/: EntityBuilderUtilities.cs  JsonUtilities.cs  QueryalbleExtensions.cs
src/Comrade.Persistence/Mappings/: AirplaneConfiguration.cs  SystemMenuConfiguration.cs  SystemPermissionConfiguration.cs  SystemRoleConfiguration.cs  SystemRolePermissionConfiguration.cs  SystemUserConfiguration.cs  SystemUserPermissionConfiguration.cs  SystemUserRoleConfiguration.cs  SystemUserSystemRoleConfiguration.cs
src/Comrade.Persistence/Migrations/: 20210802072852_StartupDb.Designer.cs  20210802072852_StartupDb.cs  20210827221548_StartDatabase.Designer.cs  20210827221548_StartDatabase.cs  20211027152103_StartDatabase.Designer.cs  20211027152103_StartDatabase.cs  20211103220441_StartDatabase.Designer.cs  20211103220441_StartDatabase.cs  20211116023012_InitialMigration.Designer.cs  20211116025103_InitialMigration.Designer.cs  20211116025103_InitialMigration.cs  20220518145547_initial.Designer.cs  20220518145547_initial.cs  20220518180054_Initial.Designer.cs  20220518180054_Initial.cs  20220519142152_Initial.Designer.cs  20220519142152_Initial.cs  20220625023044_InitialMigration.Designer.cs  20220625023044_InitialMigration.cs  20220810205806_Initial.Designer.cs  20220810205806_Initial.cs  (+11 more)
tests/Comrade.ComponentTests/: Comrade - Backup.ComponentTests.csproj  Comrade.ComponentTests.csproj  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  CustomWebApplicationFactoryFixture.cs  GenerateFakeToken.cs  GlobalUsing.cs  appsettings.test.json
tests/Comrade.IntegrationTests/: Comrade.IntegrationTests.csproj  GlobalUsing.cs  ServiceProviderFixture.cs  ServiceProviderFixtureCollection.cs  SliceFixture.cs  appsettings.test.json
tests/Comrade.UnitTests/: Comrade.UnitTests.csproj  GlobalUsing.cs
(+743 files in other folders)
