<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CA1002;CA1014;CA1062;CA2252;1591</NoWarn>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<NeutralLanguage>en</NeutralLanguage>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SeedData\Sheets\basicSheet.xlsx" />
		<None Remove="SeedData\airplane.json" />
		<None Remove="SeedData\system-permission.json" />
		<None Remove="SeedData\system-role-permission.json" />
		<None Remove="SeedData\system-user-permission.json" />
		<None Remove="SeedData\system-user-role.json" />
		<None Remove="SeedData\system-user.json" />
		<None Remove="SeedData\system-role.json" />
		<None Remove="SeedData\system-menu.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SeedData\Sheets\basicSheet.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SeedData\airplane.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SeedData\system-menu.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SeedData\system-role-permission.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SeedData\system-user-permission.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SeedData\system-user-role.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SeedData\system-user.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SeedData\system-role.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SeedData\system-permission.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.17.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="6.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Comrade.Application\Comrade.Application.csproj" />
		<ProjectReference Include="..\Comrade.Core\Comrade.Core.csproj" />
		<ProjectReference Include="..\Comrade.Domain\Comrade.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Name Update="Migrations\20210409032938_incial_Up.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Name>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mappings\Views\" />
		<Folder Include="Migrations\" />
		<Folder Include="Repositories\Views\" />
	</ItemGroup>

</Project>