<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CA1002;CA1014;CA1062;CA2227;CA2252;1591</NoWarn>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<NeutralLanguage>en</NeutralLanguage>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="EventSourcedNormalizers\**" />
		<Compile Remove="Spreadsheets\ImportMappings\**" />
		<EmbeddedResource Remove="EventSourcedNormalizers\**" />
		<EmbeddedResource Remove="Spreadsheets\ImportMappings\**" />
		<Name Remove="EventSourcedNormalizers\**" />
		<Name Remove="Spreadsheets\ImportMappings\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
		<PackageReference Include="FluentValidation" Version="11.2.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Comrade.Core\Comrade.Core.csproj" />
		<ProjectReference Include="..\Comrade.Domain\Comrade.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Messages\ApplicationMessage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApplicationMessage.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Messages\ApplicationMessage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ApplicationMessage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>