<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CA1014;CA1031;CA1062;1591;CA1801;CA2252;S1128;S1481;S1075</NoWarn>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<AnalysisMode>true</AnalysisMode>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' ">
		<StartAction>Project</StartAction>
		<ExternalConsole>true</ExternalConsole>
		<EnvironmentVariables>
			<Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
		</EnvironmentVariables>
		<ApplicationURL>https://localhost:5005</ApplicationURL>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' ">
		<StartAction>Project</StartAction>
		<ExternalConsole>true</ExternalConsole>
		<EnvironmentVariables>
			<Variable name="ASPNETCORE_ENVIRONMENT" value="Production" />
		</EnvironmentVariables>
		<ApplicationURL>https://localhost:5005</ApplicationURL>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.1-rc2.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.1-rc2.4" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="2.4.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="prometheus-net" Version="5.0.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\comrade.Application\Comrade.Application.csproj" />
	  <ProjectReference Include="..\Comrade.Persistence\Comrade.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UseCases\V2\" />
	</ItemGroup>

</Project>