<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <NoWarn>$(NoWarn);CA1014;CA1031;CA1062;1591;CA1801;CA2252;S1128;S1481;S1075</NoWarn>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en</NeutralLanguage>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <AnalysisMode>true</AnalysisMode>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>true</ExternalConsole>
        <EnvironmentVariables>
            <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
        </EnvironmentVariables>
        <ApplicationURL>https://localhost:5005</ApplicationURL>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>true</ExternalConsole>
        <EnvironmentVariables>
            <Variable name="ASPNETCORE_ENVIRONMENT" value="Production" />
        </EnvironmentVariables>
        <ApplicationURL>https://localhost:5005</ApplicationURL>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="3.1.1" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.1" />
        <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\comrade.Application\Comrade.Application.csproj" />
        <ProjectReference Include="..\Comrade.Persistence.ADO\Comrade.Persistence.ADO.csproj" />
        <ProjectReference Include="..\Comrade.Persistence\Comrade.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\V2\" />
    </ItemGroup>

</Project>
